{
  "name": "aws-marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --outDir bin",
    "make-config": "aws ssm get-parameter --name MarketplaceDevConfig --query 'Parameter' | jq -rc '.Value ' > config.json",
    "deploy": "npm run tsc && npm run s3-sync && sls deploy",
    "s3-sync": "export UIBucketName=$(jq -rc .UIBucketName < config.json) && cd ../web && aws s3 cp --recursive ./ s3://$UIBucketName --acl public-read"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-marketplace-catalog": "^3.629.0",
    "aws-sdk": "^2.1678.0",
    "axios": "^1.7.5",
    "nodemailer": "^6.9.14",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "serverless-ssm-fetch": "^2.0.0"
  }
}
